<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- If adding Bootstrap, un-comment below and remove normalize, add the bootstrap file to CSS dir -->
        <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <section>
                <div class="panel purple">
                    <img src="img/logo.png" class="logo">
                    <nav>
                        <ul class="navigation">
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>WORK</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                        </ul>
                    </nav>
                    <div class="section-header">
                        <h1>HiHi there! We are the new kids on the block<br> and we build awesome website and mobile apps</h1>
                        <button>WORK WITH US!</button>
                    </div>
                </div>
            </section>
            <section>
                <div class="panel teal">
                    <div class="section-header">
                        <h1>SERVICES WE PROVIDE</h1>
                        <span><hr></span>
                        <p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications</p>
                    </div>
                    <div class="content-wrapper">
                        <div class="content-block">
                            <img src="img/flag-icon.png">
                            <h2>BRANDING</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                        </div>
                        <div class="content-block">
                            <img src="img/pencil-icon.png">
                            <h2>DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                        </div>
                        <div class="content-block">
                            <img src="img/gears-icon.png">
                            <h2>DEVELOPMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                        </div>
                        <div class="content-block">
                            <img src="img/rocket-icon.png">
                            <h2>ROCKET SCIENCE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="panel grey">
                    <div class="section-header">
                        <h1>MEET OUR BEAUTIFUL TEAM</h1>
                        <span><hr></span>
                        <p>We are a small team of designers and developers, who help brands with big ideas</p>
                    </div>
                    <div class="content-wrapper">
                        <div class="content-block">
                            <div class="circle"></div>
                            <h2>TEAM MEMBER 1</h2>
                            <p class="job-title">CEO / Marketing</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                            <div class="social-icons">
                                <ul>
                                    <li><img src="img/facebook-icon.png"></li>
                                    <li><img src="img/twitter-icon.png"></li>
                                    <li><img src="img/linkedIn-icon.png"></li>
                                    <li><img src="img/mail-icon.png"></li>
                                </ul>
                            </div>
                        </div>

                        <div class="content-block">
                            <div class="circle"></div>
                            <h2>TEAM MEMBER 2</h2>
                            <p class="job-title">Designer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                            <div class="social-icons">
                                <ul>
                                    <li><img src="img/facebook-icon.png"></li>
                                    <li><img src="img/twitter-icon.png"></li>
                                    <li><img src="img/linkedIn-icon.png"></li>
                                    <li><img src="img/mail-icon.png"></li>
                                </ul>
                            </div>
                        </div>

                        <div class="content-block">
                            <div class="circle"></div>
                            <h2>TEAM MEMBER 3</h2>
                            <p class="job-title">Developer/Brainiac</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                            <div class="social-icons">
                                <ul>
                                    <li><img src="img/facebook-icon.png"></li>
                                    <li><img src="img/twitter-icon.png"></li>
                                    <li><img src="img/linkedIn-icon.png"></li>
                                    <li><img src="img/mail-icon.png"></li>
                                </ul>
                            </div>
                        </div>

                        <div class="content-block">
                            <div class="circle"></div>
                            <h2>TEAM MEMBER 4</h2>
                            <p class="job-title">SEO</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium risus a.</p>
                            <div class="social-icons">
                                <ul>
                                    <li><img src="img/facebook-icon.png"></li>
                                    <li><img src="img/twitter-icon.png"></li>
                                    <li><img src="img/linkedIn-icon.png"></li>
                                    <li><img src="img/mail-icon.png"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="panel white">
                    <div class="section-header">
                        <h1>WE GOT SKILLS!</h1>
                        <span><hr></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque velit<br> vitae augue fermentum posuere. Nullam tincidunt in dui non.</p>
                    </div>
                    <div class="content-wrapper">
                        <div class="content-block">
                            <div class="skill-set web-design"><span>90%</span></div>
                            <h2>WEB DESIGN</h2>
                        </div>

                        <div class="content-block">
                            <div class="skill-set html"><span>75%</span></div>
                            <h2>HTML / CSS</h2>
                        </div>

                        <div class="content-block">
                            <div class="skill-set graphic-design"><span>70%</span></div>
                            <h2>GRAPHIC DESIGN</h2>
                        </div>

                        <div class="content-block">
                            <div class="skill-set ui"><span>85%</span></div>
                            <h2>UI / UX</h2>
                      </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="panel tan">
                    <div class="section-header">
                        <h1>OUR PORTFOLIO</h1>
                        <span><hr></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque velit<br> vitae augue fermentum posuere. Nullam tincidunt in dui non.</p>
                    </div>    
                    <div class="project-filter">
                        <div class="job all">
                            <p>ALL</p>
                        </div>
                        <div class="job web">
                            <p>WEB</p>
                        </div>
                        <div class="job apps">
                            <p>APPS</p>
                        </div>
                        <div class="job icons">
                            <p>ICONS</p>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <ul class="laptop-images">
                            <li><img src="img/laptop1.png"></li>
                            <li><img src="img/laptop2.png"></li>
                            <li><img src="img/laptop3.png"></li>
                            <li><img src="img/laptop4.png"></li>
                        </ul>
                        <button>LOAD MORE PROJECTS</button>
                    </div>
                </div>
            </section>
            <section>
                <div class="panel pink">
                    <div class="section-header">
                        <h1>WHAT PEOPLE SAY ABOUT US</h1>
                        <span><hr></span>
                        <p>Our clients love us!</p>
                    </div>
                </div>
            </section>
        </div>     
    </body>
</html>
